PORT=4000
SECRET_KEY=donotdownloadanycrackedsoftwareformostsmartthinkyouareyourprobablywillbedownloadingmymalwarexd
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root_arthur
MYSQL_PASSWORD=arthur_root
MYSQL_DATABASE=SoftUno
